<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Vizag Corporation</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f9f9f9;
    }
    h1 {
        text-align: center;
        color: rgb(7, 45, 214);
        
    }

    .home-button {
        position: absolute;
        top: 20px;
        right: 30px;
        background-color: #87b8ec;
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .home-button:hover {
        background-color: #516d8a;
    }
    p, b {
        margin: 12px 0;
        line-height: 1.6;
    }
    p {
        text-align: center;
    }
  </style>
</head>
<header><a href="web.html" class="home-button"> Home</a></header>
<body>
   
    <h1> Contacts</h1>
    <p>Call Centre Number:- 0891-2569335</p><br>
    <p> IVRS Number:- 180042500009</p><br>
    <p> Dail a Tanker:- 2762876</p>
    </body>
    </html>