<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Vizag Corporation</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f9f9f9;
    }
    h2 {
        text-align: center;
        color: rgb(7, 45, 214);
    }
    .home-button {
        position: absolute;
        top: 20px;
        right: 30px;
        background-color: #87b8ec;
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .home-button:hover {
        background-color: #516d8a;
    }
    p, b {
        margin: 12px 0;
        line-height: 1.6;
    }
    p {
        text-align: center;
    }
</style>
</head>
<body>
<a href="C:\Users\NAZREEN\OneDrive\Desktop\Javaprogram\web.html" class="home-button">Home</a>
<h2> Daily Schedule Of the Commissioner</h2>
<p>Daily visit to the call center and interacts with the public from <b> 6:00 A.M. to 7:00 A.M.</b></p>
<p>Conducts review meetings with the concerned Officers through conference from<b> 7:00 A.M. to 7:30 A.M.</b></p>
<p>The commissioner and all officers are available to the public all through the day on <b>Mondays</b> and also depending on the possibility.</p>
<p>Daily visit to one ward of each zone from <b>7:30 A.M.</b> on rotation except on holidays and festivals.</p>
<p>If there is a need of emergency you can reach the commissioner in Dial your commissioner program every Monday by calling toll free number <b>180042500009 </b>from <b>10:30 A.M. to 11:30 A.M.</b></p>         
<p>You can send grievances through<b> online registration, IVRS,</b> and also record and leave a message. The commissioner verifies them daily and tries to sort them out.</p>
<p>The commissioner visits one zonal office every alternate day and directs the concerned Z.C.’s and HOD to verify the grievances of their departments and tries to give immediate relief.</p>
<p>And ends the day with review meetings with individual department heads and tries to sort out issues pertaining to that subject.</p>
</body>
</html>
