<!DOCTYPE html>
<html>
<head>
    <title>Establishment Section Table</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        table {
            width: 50%;
            margin-left:25%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
            text-align: center;
        }
        th {
            color:Red;
            background-color: #f2f2f2;
            text-align: center;
        }
                .tabs {
  display: flex;
  border-bottom: 3px solid #333;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border: none;
  background: #ccc;
  cursor: pointer;
  font-weight: bold;
  margin-right: 5px;
}
.tab.active {
  background: #7fae18;
  color: white;
}
    </style>
</head>
<body>
     <div class="tabs">
    <button class="tab"><A href="web.html">Home</A></button>
    <button class="tab "><A href="#">Departments</A></button>
     <button class="tab"><a href="#">General Adminsitration</a></button>
    <button class="tab active"><a href="CSec.html">C Section</a></button>
    <button class="tab "><A href="HRD.html">HRD</A></button>
  </div>

    <table>
        <tr>
            <th>Section</th>
            <th>Designation</th>
            <th>Dealing Subjects</th>
        </tr>
        <tr>
            <td >Establishment<br>Section - I</td>
            <td>Superintendent - 01</td>
            <td>Overall monitoring of “C” Section</td>
        </tr>
        <tr>
            <td>C2</td><br><Td>Senior Assistant – 03</td>
            <td>Establishment matters of Officers / A.O’s / R.O’s and Decentralization of Delegation of Powers, ST / SC / BC / Physically challenged / Backlog Vacancy, Compassionate Appointments, Zonal Administration, Maintenance of Roster Registers, Government Correspondence</td>
        </tr>
        <tr>
            <td>C3</td><br><td> Assistant</td>
            <td>Establishment matters of Superintendents / Senior Assistants / Junior Assistants / Typist / Record Assistants, M.TS / N.M.R’s / Safaiwalas. Union Demands, A.P.L.A Committee Meeting, Guest House, Contract Workers of Merged Villages and Gajuwaka Municipality</td>
        </tr>
        <tr>
            <td>C4</td><td>Senior Assistant</td>
            <td>Establishment of Tax Collectors, Election Cell, Grievance Cell, CM Petitions, Prajavani, DRC meetings, Video Conferences, L.A.Q’s, L.C.Q.s, Citizen Chart, Procurement of Stationery items, Monitoring Cell, Turn Duties</td>
        </tr>
        <tr>
            <td>C5</td><td>Junior Assistant</td>
            <td>Treasury Salary Bills, Section Salary Bills, All Telephone Bills, Wireless Sets, Bus Pass Bills, Maintenance of Xerox Machines</td>
        </tr>
        <tr>
            <td>C6</td><td>Junior Assistant</td>
            <td>Establishment matters of Office Subordinates, Mazdoors, Consolidation of RTI related files and Legal Cell, Conducting of Republic Day / Independence Day / Retirement Function, Audit Objections</td>
        </tr>
        <tr>
            <td></td><Td>Record Assistants - 03</Td><Td>To Assitance Sri.M.Salivahan <br>Senior Assistant<br>To Assistance Sri .P.V.V.V.Murthy<br>Senior Assistent</Td>
        </tr>
    </table>
</html>
