<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Vizag Corporation</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f9f9f9;
    }
    h2 {
        text-align: center;
        color: rgb(7, 45, 214);
        
    }
    h4 {
        text-align: center;
        color:rgb(65, 236, 35)
    }
    .home-button {
        position: absolute;
        top: 20px;
        right: 30px;
        background-color: #87b8ec;
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .home-button:hover {
        background-color: #516d8a;
    }
    p, b {
        margin: 12px 0;
        line-height: 1.6;
    }
    p {
        text-align: center;
    }
</style>
</head>
<body>
<a href="web.html" class="home-button"> Home</a>
<h2> FAQ: Frequently Asked Questions</h2>
<p> These FAQs are designed to provide a better understanding of Our GVMC online services. These FAQs will often link to more detailed information.
     Please note that several of our services have their own in-depth FAQs. 
     If you have any questions about ourservices that are not covered here or elsewhere on our website, please email <b>ourgvmc@yahoo.co.in</b>
</p>
<h2> Questions</h2><br>
<h4> Most Frequently Asked Questions</h4>
<p>1. How to pay trade License in online?</p>
<p>2. How to pay Property Tax & Water Charges Through Online?</p><br>
<h4> How to pay Trade License?</h4>
<p>1.Enter website address : <a href="http://www.gvmc.gov.in">click here</a><br>
2.Select Payments menu and Select Pay trade license.<br>
3.Then you transfer to trade enquiry page.
 Enter your Valid Shop Id ,Then you will get total demand and collection of given shop id number.<br>
 4.After getting the details, Click here to pay trade license button appear on the screen.<br>
5.After clicking on that button, 
It will be transfer to payment mode of easy2pay with asking debit or credit card number , valid month , year of the card 
and cvv2/cvc2 is the three digit security code printed on the back of your card , email address , mobile number and word verification and submit with valid data .<br>
6.After successful payment you will be transfer to another page. On that page you will get the certificate. 
Print it and keep the license while requesting the trade license you need to show that license to the
 officers who requested.</p>
 <h4> How to pay Property Tax & Water Charges Through Online?</h4>
<p>1.Enter website address : <a href="http://www.gvmc.gov.in">click here</a><br>
2.Select Payments menu and Select Pay Property Tax.<br>
3.Then you transfer to tax enquiry page asking house no. After entering valid house number, you will get
 total demand and collection of given assessment number.<br>
4.After getting the details, Click here to pay property tax button appear on the screen.<br>
5.After clicking, It will be transfer to payment mode of easy2pay with asking debit or credit card number ,
 valid month , year of the card and cvv2/cvc2 is the three digit security code printed on the back of your
card , email address ,mobile number ,word verification and submit with valid data .<br>
6.After successful payment, you will be transfer to another page. On that page, you will find receipt of the 
payment . print that receipt and save in your records and also you can check the tax enquiry page you 
will notify your payment details.
</p>
</body>
</html>
