<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        img{
            margin-left:25%;
            margin-top:8%;
        }
        .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #ddd;
      margin: 0 5px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px 5px 0 0;
    }
    .tabactive{
        background: #779E28;
      color: white;
    }

    button.hover{
      background: #779E28;
      color: white;
    }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Department Structure</title>
</head>
<body>
    <div class="tabs">
    <button class="tab"><a href="web.html">Home</a></button>
        <button class="tab"><a href="web.html">Departments</a></button>
        <button class="tab"><a href="web.html">Revenue</a></button>
        <button class="tabactive"><a href="RevDepStru.html">Revenue Structure</a></button>
        <button class="tab"><a href="RevDepAct.html">Revenue Department Activites</a></button>
  </div>
<header>
    <img src="RevDepStruc.png"alt="Structure">
</body>
</html>